###
# curl --request GET
#--url "https://api.github.com/octocat"
#--header "Authorization: Bearer YOUR-TOKEN"
#--header "X-GitHub-Api-Version: 2022-11-28"
GET https://api.github.com/octocat
Authorization: Bearer  {{personal_access_token}}
X-GitHub-Api-Version: 2022-11-28


###

# curl -L
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/repos/OWNER/REPO/actions/workflows
GET https://api.github.com/repos/gsaslis/test-github-actions/actions/workflows
Accept: application/vnd.github+json
Authorization: Bearer {{personal_access_token}}
X-GitHub-Api-Version: 2022-11-28


###

# curl -L
#  -X POST
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/repos/OWNER/REPO/actions/workflows/WORKFLOW_ID/dispatches
#  -d '{"ref":"topic-branch","inputs":{"name":"Mona the Octocat","home":"San Francisco, CA"}}'
POST https://api.github.com/repos/gsaslis/test-github-actions/actions/workflows/70937850/dispatches
Accept: application/vnd.github+json
Authorization: Bearer {{personal_access_token}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{"ref":"main"}



###

# curl -L
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/repos/OWNER/REPO/actions/runs
GET https://api.github.com/repos/gsaslis/test-github-actions/actions/runs
Accept: application/vnd.github+json
Authorization: Bearer {{personal_access_token}}
X-GitHub-Api-Version: 2022-11-28



###

# curl -L
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/repos/OWNER/REPO/actions/workflows/WORKFLOW_ID/runs
GET https://api.github.com/repos/gsaslis/test-github-actions/actions/workflows/70937850/runs
Accept: application/vnd.github+json
Authorization: Bearer {{personal_access_token}}
X-GitHub-Api-Version: 2022-11-28


###



###
# curl -L
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/repos/OWNER/REPO/actions/runs/RUN_ID
GET https://api.github.com/repos/gsaslis/test-github-actions/actions/runs/6340854852
Accept: application/vnd.github+json
Authorization: Bearer {{personal_access_token}}
X-GitHub-Api-Version: 2022-11-28


###


# curl -L
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/repos/OWNER/REPO/actions/runs/RUN_ID/logs
GET https://api.github.com/repos/gsaslis/test-github-actions/actions/runs/6340854852/logs
Accept: application/vnd.github+json
Authorization: Bearer {{personal_access_token}}
X-GitHub-Api-Version: 2022-11-28


###

